{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StoreLine;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Issuer": "https://StoreLineAPI",
    "Audience": "Service",
    "SecretKey": "ByYM438OLlMQG6VVVp1OB7Xzyr7gHcw1qvUC5dcGt1SNM"
  },
  "EmailSettings": {
    "Providers": {
      "Gmail": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "SLine",
        "SenderEmail": "testsendersline@gmail.com",
        "Username": "testsendersline@gmail.com",
        "Password": "tihz nkgx uaes zwux",
        "EnableSsl": true
      },
      "Yahoo": {
        "SmtpServer": "smtp.mail.yahoo.com",
        "SmtpPort": 587,
        "SenderName": "SLine",
        "SenderEmail": "testsendersline@yahoo.com",
        "Username": "testsendersline@yahoo.com",
        "Password": "your_yahoo_password",
        "EnableSsl": true
      },
      "Yandex": {
        "SmtpServer": "smtp.yandex.ru",
        "SmtpPort": 587,
        "SenderName": "SLine",
        "SenderEmail": "testsendersline@yandex.ru",
        "Username": "testsendersline@yandex.ru",
        "Password": "your_yandex_password",
        "EnableSsl": true
      }
    }
  },
  "AllowedHosts": "*"
}